{
  "name": "liushuangxi/htmltopdf",
  "description": "convert html to pdf,image",
  "type": "library",
  "keywords": [
    "htmltopdf",
    "htmltoimage"
  ],
  "time": "201７-04-16",
  "authors": [
    {
      "name": "柳双喜",
      "email": "729021170@163.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Html\\": [
        "src/Html"
      ]
    }
  }
}
